upstream negrucoin {
    server web:8000;
}

server {
    listen 80 default_server;
    server_tokens off;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name negrucoin.ru localhost;

    ssl_certificate /etc/nginx/ssl/negru.pem;
    ssl_certificate_key /etc/nginx/ssl/negru.key;

    server_tokens off;

    location / {
        proxy_pass http://negrucoin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /django_static/;
        expires 30d;
    }

    location /media/ {
        alias /django_media/;
        expires 30d;
    }
}